{
  baseBranches: [
    "main",
  ],
  enabledManagers: [
    "custom.regex",
    "github-actions",
  ],
  customManagers: [
  ],
  packageRules: [
    {
      description: "Customize commit and pull request titles",
      matchPackagePatterns: [".*"],
      commitMessageAction: "Update",
      commitMessageTopic: "dependency {{depName}}"
    },
    {
      description: "Disable grouping for all dependencies",
      matchPackagePatterns: [".*"],
      groupName: null,
    },
  ],
}
